<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Display Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maryland&quot;'>
        <calculation class='tableau' formula='&quot;Maryland&quot;' />
        <aliases>
          <alias key='&quot;Georgia&quot;' value='Georgia Country' />
        </aliases>
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
          <member value='&quot;Maryland&quot;' />
        </members>
      </column>
      <column caption='H1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;State&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' inline='true' name='federated.1vq1du70058nmr19l82eq13pb8fj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uwc-studentsql.continuum.uw.edu\uwcbiddsql' name='sqlserver.023hdjx1uidlp31a510k709kzdd7'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Black_Unemployment' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='uwc-studentsql.continuum.uw.edu\uwcbiddsql' username='fdgomez' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='vw_Fact_Covid_2023' table='[dbo].[vw_Fact_Covid_2023]' type='table' />
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='DimCountry' table='[dbo].[DimCountry]' type='table' />
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='DimState' table='[dbo].[DimState]' type='table' />
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='FactUnemployment' table='[dbo].[FactUnemployment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactCovid_Key]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Region_1]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimID]</local-name>
            <parent-name>[DimCountry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DimCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDay]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheISOWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimState_Key]</local-name>
            <parent-name>[DimState]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (DimState)]</local-name>
            <parent-name>[DimState]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactUnemployment_Key]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filed week ended]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Claims]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflecting Week Ended]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continued Claims]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered Employment]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured Unemployment Rate]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admin Region 1' datatype='string' name='[Admin_Region_1]' role='dimension' type='nominal' />
      <column caption='CNT(FactCovidKey)' datatype='integer' name='[Calculation_319474106674573312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FactCovid_Key])' />
      </column>
      <column caption='CNT(FactUnemploymentKey)' datatype='integer' name='[Calculation_319474106675019777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FactUnemployment_Key])' />
      </column>
      <column caption='H1' datatype='string' name='[Calculation_339740319147536385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    when [State (DimState)] then &apos;State&apos;&#13;&#10;    when [Country] then &apos;Country&apos;&#13;&#10;END' />
      </column>
      <column caption='RunningAvgConfirmed' datatype='real' name='[Calculation_678073232229396480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Confirmed Plus Deaths' datatype='integer' name='[Calculation_678073232235352065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed] + [Deaths]' />
      </column>
      <column caption='LOD Confirmed (Admin Region 1)' datatype='integer' name='[Calculation_678073232235974658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country_Region]: SUM([Confirmed]) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dim ID' datatype='integer' name='[DimID]' role='dimension' type='ordinal' />
      <column caption='DimState Key' datatype='integer' name='[DimState_Key]' role='dimension' type='ordinal' />
      <column caption='FactCovid Key' datatype='integer' name='[FactCovid_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FactUnemployment Key' datatype='integer' name='[FactUnemployment_Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (DimState)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='The Date' datatype='date' name='[TheDate]' role='dimension' type='ordinal' />
      <column caption='The Day Name' datatype='string' name='[TheDayName]' role='dimension' type='nominal' />
      <column caption='The Day Of Week' datatype='integer' name='[TheDayOfWeek]' role='dimension' type='quantitative' />
      <column caption='The Day Of Year' datatype='integer' name='[TheDayOfYear]' role='dimension' type='quantitative' />
      <column caption='The Day' datatype='integer' name='[TheDay]' role='dimension' type='quantitative' />
      <column caption='The First Of Month' datatype='date' name='[TheFirstOfMonth]' role='dimension' type='ordinal' />
      <column caption='The ISO Week' datatype='integer' name='[TheISOWeek]' role='dimension' type='quantitative' />
      <column caption='The Last Of Year' datatype='date' name='[TheLastOfYear]' role='dimension' type='ordinal' />
      <column caption='The Month Name' datatype='string' name='[TheMonthName]' role='dimension' type='nominal' />
      <column caption='The Month' datatype='integer' name='[TheMonth]' role='dimension' type='quantitative' />
      <column caption='The Quarter' datatype='integer' name='[TheQuarter]' role='dimension' type='quantitative' />
      <column caption='The Week' datatype='integer' name='[TheWeek]' role='dimension' type='quantitative' />
      <column caption='The Year' datatype='integer' name='[TheYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCountry' datatype='table' name='[__tableau_internal_object_id__].[DimCountry_94151990879E45F780F1DB4153A207F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_2096E6B0C73D4B72829F95DFD85AD7DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimState' datatype='table' name='[__tableau_internal_object_id__].[DimState_E55ABD3421DC4C4E978590AEA37626D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactUnemployment' datatype='table' name='[__tableau_internal_object_id__].[FactUnemployment_78A6BFB277534E98BA1D87BCB05975F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_Fact_Covid_2023' datatype='table' name='[__tableau_internal_object_id__].[vw_Fact_Covid_2023_8B48F290843D4A3794D24A5DA59A4F89]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maryland&quot;'>
          <calculation class='tableau' formula='&quot;Maryland&quot;' />
          <aliases>
            <alias key='&quot;Georgia&quot;' value='Georgia Country' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FactCovid_StateRowCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column caption='CNT(FactCovidKey)' datatype='integer' name='[Calculation_319474106674573312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FactCovid_Key])' />
            </column>
            <column caption='FactCovid Key' datatype='integer' name='[FactCovid_Key]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (DimState)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (DimState)]' derivation='None' name='[none:State (DimState):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319474106674573312]' derivation='User' name='[usr:Calculation_319474106674573312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:State (DimState):nk]</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[usr:Calculation_319474106674573312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FactUnemployment_RowCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column aggregation='Sum' caption='FactUnemployment Key' datatype='integer' name='[FactUnemployment_Key]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (DimState)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FactUnemployment_Key]' derivation='Count' name='[cnt:FactUnemployment_Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (DimState)]' derivation='None' name='[none:State (DimState):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:State (DimState):nk]</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[cnt:FactUnemployment_Key:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HW4_LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column caption='LOD Confirmed (Admin Region 1)' datatype='integer' name='[Calculation_678073232235974658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country_Region]: SUM([Confirmed]) }' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678073232235974658]' derivation='Sum' name='[sum:Calculation_678073232235974658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Country_Region:nk]</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Calculation_678073232235974658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HW4_TableCal'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column caption='RunningAvgConfirmed' datatype='real' name='[Calculation_678073232229396480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([Confirmed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Confirmed Plus Deaths' datatype='integer' name='[Calculation_678073232235352065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed] + [Deaths]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='The Date' datatype='date' name='[TheDate]' role='dimension' type='ordinal' />
            <column-instance column='[TheDate]' derivation='Day' name='[dy:TheDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_678073232235352065]' derivation='None' name='[none:Calculation_678073232235352065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073232235352065]' derivation='Sum' name='[sum:Calculation_678073232235352065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073232229396480]' derivation='User' name='[usr:Calculation_678073232229396480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Calculation_678073232235352065:qk]' included-values='in-range'>
            <min>0</min>
            <max>682497673</max>
          </filter>
          <filter class='quantitative' column='[federated.1vq1du70058nmr19l82eq13pb8fj].[usr:Calculation_678073232229396480:qk]' included-values='in-range'>
            <min>3081653518.3870969</min>
            <max>4781674765.0</max>
          </filter>
          <slices>
            <column>[federated.1vq1du70058nmr19l82eq13pb8fj].[usr:Calculation_678073232229396480:qk]</column>
            <column>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Calculation_678073232235352065:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vq1du70058nmr19l82eq13pb8fj].[usr:Calculation_678073232229396480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Calculation_678073232235352065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1vq1du70058nmr19l82eq13pb8fj].[usr:Calculation_678073232229396480:qk] + [federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Calculation_678073232235352065:qk])</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[dy:TheDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HW4_TrendChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='The Date' datatype='date' name='[TheDate]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' forecast-column-base='[sum:Confirmed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' forecast-column-base='[sum:Deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TheDate]' derivation='Week-Trunc' name='[twk:TheDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vq1du70058nmr19l82eq13pb8fj].[fVal:sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1vq1du70058nmr19l82eq13pb8fj].[fVal:sum:Confirmed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vq1du70058nmr19l82eq13pb8fj].[fVal:sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1vq1du70058nmr19l82eq13pb8fj].[fVal:sum:Deaths:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1vq1du70058nmr19l82eq13pb8fj].[fVal:sum:Confirmed:qk] + [federated.1vq1du70058nmr19l82eq13pb8fj].[fVal:sum:Deaths:qk])</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[twk:TheDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='HW6_Compound_Filter (Rank States By Death Rate &gt; 1 Million Cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column caption='Admin Region 1' datatype='string' name='[Admin_Region_1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Admin_Region_1]' derivation='None' name='[none:Admin_Region_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Admin_Region_1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Admin_Region_1:nk]' />
              <groupfilter function='member' level='[none:Admin_Region_1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Admin_Region_1:nk]' direction='DESC' using='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' />
          <filter class='categorical' column='[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' included-values='in-range'>
            <min>1000000</min>
          </filter>
          <slices>
            <column>[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]</column>
            <column>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Country_Region:nk]</column>
            <column>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Admin_Region_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' />
              <size column='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' />
              <text column='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' />
              <lod column='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Admin_Region_1:nk]</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HW6_Compound_Filter_Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maryland&quot;'>
              <calculation class='tableau' formula='&quot;Maryland&quot;' />
              <aliases>
                <alias key='&quot;Georgia&quot;' value='Georgia Country' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column caption='H1' datatype='string' name='[Calculation_339740319147536385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    when [State (DimState)] then &apos;State&apos;&#13;&#10;    when [Country] then &apos;Country&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Continued Claims]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State (DimState)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_339740319147536385]' derivation='None' name='[none:Calculation_339740319147536385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (DimState)]' derivation='None' name='[none:State (DimState):nk]' pivot='key' type='nominal' />
            <column-instance column='[Continued Claims]' derivation='Sum' name='[sum:Continued Claims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Calculation_339740319147536385:nk]'>
            <groupfilter function='member' level='[none:Calculation_339740319147536385:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Country:nk]</column>
            <column>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Calculation_339740319147536385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Continued Claims:qk]' />
              <lod column='[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Country:nk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vq1du70058nmr19l82eq13pb8fj].[Latitude (generated)]</rows>
        <cols>([federated.1vq1du70058nmr19l82eq13pb8fj].[none:State (DimState):nk] * [federated.1vq1du70058nmr19l82eq13pb8fj].[Longitude (generated)])</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
          <column>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Calculation_339740319147536385:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='HW6_Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maryland&quot;'>
              <calculation class='tableau' formula='&quot;Maryland&quot;' />
              <aliases>
                <alias key='&quot;Georgia&quot;' value='Georgia Country' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column caption='H1' datatype='string' name='[Calculation_339740319147536385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    when [State (DimState)] then &apos;State&apos;&#13;&#10;    when [Country] then &apos;Country&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State (DimState)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Updated]' derivation='Day' name='[dy:Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_339740319147536385]' derivation='None' name='[none:Calculation_339740319147536385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Calculation_339740319147536385:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_339740319147536385:nk]' />
              <groupfilter function='member' level='[none:Calculation_339740319147536385:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Calculation_339740319147536385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' />
              <size column='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' />
              <tooltip column='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <text column='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Calculation_339740319147536385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[dy:Updated:ok]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
          <column>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Calculation_339740319147536385:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HW4_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='HW4_TrendChart' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='HW4_TableCal' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='HW4_LOD' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HW6_3Worksheets'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maryland&quot;'>
          <calculation class='tableau' formula='&quot;Maryland&quot;' />
          <aliases>
            <alias key='&quot;Georgia&quot;' value='Georgia Country' />
          </aliases>
          <members>
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Alaska&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maine&quot;' />
            <member value='&quot;Maryland&quot;' />
          </members>
        </column>
        <column caption='H1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
          <members>
            <member value='&quot;State&quot;' />
            <member value='&quot;Country&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
        <column caption='H1' datatype='string' name='[Calculation_339740319147536385]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    when [State (DimState)] then &apos;State&apos;&#13;&#10;    when [Country] then &apos;Country&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_339740319147536385]' derivation='None' name='[none:Calculation_339740319147536385:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='HW6_Compound_Filter (Rank States By Death Rate &gt; 1 Million Cases)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='HW6_Parameter' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='39' name='HW6_Compound_Filter_Parameter' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='HW6_Compound_Filter (Rank States By Death Rate &gt; 1 Million Cases)' pane-specification-id='0' param='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='HW6_Parameter' pane-specification-id='0' param='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Confirmed:qk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='13750' id='11' name='HW6_Parameter' synchronized='1' type-v2='currpage' w='16000' x='83200' y='22375'>
              </zone>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='36125'>
              </zone>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='42625'>
              </zone>
              <zone h='11125' id='40' name='HW6_Compound_Filter_Parameter' param='[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Calculation_339740319147536385:nk]' type-v2='filter' w='16000' x='83200' y='49125'>
              </zone>
              <zone h='5750' id='41' name='HW6_Compound_Filter_Parameter' pane-specification-id='0' param='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Continued Claims:qk]' type-v2='size' w='16000' x='83200' y='60250'>
              </zone>
              <zone h='5750' id='42' name='HW6_Compound_Filter_Parameter' pane-specification-id='0' param='[Parameters].[Parameter 1]' type-v2='color' w='16000' x='83200' y='66000'>
              </zone>
              <zone h='6500' id='43' name='HW6_Compound_Filter_Parameter' param='[Parameters].[Parameter 1]' type-v2='highlighter' w='16000' x='83200' y='71750'>
              </zone>
              <zone h='13750' id='44' name='HW6_Compound_Filter_Parameter' synchronized='1' type-v2='currpage' w='16000' x='83200' y='78250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
