<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' inline='true' name='federated.1vq1du70058nmr19l82eq13pb8fj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uwc-studentsql.continuum.uw.edu\uwcbiddsql' name='sqlserver.023hdjx1uidlp31a510k709kzdd7'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Black_Unemployment' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='uwc-studentsql.continuum.uw.edu\uwcbiddsql' username='fdgomez' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='vw_Fact_Covid_2023' table='[dbo].[vw_Fact_Covid_2023]' type='table' />
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='DimCountry' table='[dbo].[DimCountry]' type='table' />
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='DimState' table='[dbo].[DimState]' type='table' />
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='FactUnemployment' table='[dbo].[FactUnemployment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactCovid_Key]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Region_1]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimID]</local-name>
            <parent-name>[DimCountry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DimCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDay]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheISOWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimState_Key]</local-name>
            <parent-name>[DimState]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (DimState)]</local-name>
            <parent-name>[DimState]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactUnemployment_Key]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filed week ended]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Claims]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflecting Week Ended]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continued Claims]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered Employment]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured Unemployment Rate]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admin Region 1' datatype='string' name='[Admin_Region_1]' role='dimension' type='nominal' />
      <column caption='CNT(FactCovidKey)' datatype='integer' name='[Calculation_319474106674573312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FactCovid_Key])' />
      </column>
      <column caption='CNT(FactUnemploymentKey)' datatype='integer' name='[Calculation_319474106675019777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FactUnemployment_Key])' />
      </column>
      <column caption='RunningAvgConfirmed' datatype='real' name='[Calculation_678073232229396480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Confirmed Plus Deaths' datatype='integer' name='[Calculation_678073232235352065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed] + [Deaths]' />
      </column>
      <column caption='LOD Confirmed (Admin Region 1)' datatype='integer' name='[Calculation_678073232235974658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country_Region]: SUM([Confirmed]) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dim ID' datatype='integer' name='[DimID]' role='dimension' type='ordinal' />
      <column caption='DimState Key' datatype='integer' name='[DimState_Key]' role='dimension' type='ordinal' />
      <column caption='FactCovid Key' datatype='integer' name='[FactCovid_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FactUnemployment Key' datatype='integer' name='[FactUnemployment_Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (DimState)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='The Date' datatype='date' name='[TheDate]' role='dimension' type='ordinal' />
      <column caption='The Day Name' datatype='string' name='[TheDayName]' role='dimension' type='nominal' />
      <column caption='The Day Of Week' datatype='integer' name='[TheDayOfWeek]' role='dimension' type='quantitative' />
      <column caption='The Day Of Year' datatype='integer' name='[TheDayOfYear]' role='dimension' type='quantitative' />
      <column caption='The Day' datatype='integer' name='[TheDay]' role='dimension' type='quantitative' />
      <column caption='The First Of Month' datatype='date' name='[TheFirstOfMonth]' role='dimension' type='ordinal' />
      <column caption='The ISO Week' datatype='integer' name='[TheISOWeek]' role='dimension' type='quantitative' />
      <column caption='The Last Of Year' datatype='date' name='[TheLastOfYear]' role='dimension' type='ordinal' />
      <column caption='The Month Name' datatype='string' name='[TheMonthName]' role='dimension' type='nominal' />
      <column caption='The Month' datatype='integer' name='[TheMonth]' role='dimension' type='quantitative' />
      <column caption='The Quarter' datatype='integer' name='[TheQuarter]' role='dimension' type='quantitative' />
      <column caption='The Week' datatype='integer' name='[TheWeek]' role='dimension' type='quantitative' />
      <column caption='The Year' datatype='integer' name='[TheYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCountry' datatype='table' name='[__tableau_internal_object_id__].[DimCountry_94151990879E45F780F1DB4153A207F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_2096E6B0C73D4B72829F95DFD85AD7DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimState' datatype='table' name='[__tableau_internal_object_id__].[DimState_E55ABD3421DC4C4E978590AEA37626D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactUnemployment' datatype='table' name='[__tableau_internal_object_id__].[FactUnemployment_78A6BFB277534E98BA1D87BCB05975F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_Fact_Covid_2023' datatype='table' name='[__tableau_internal_object_id__].[vw_Fact_Covid_2023_8B48F290843D4A3794D24A5DA59A4F89]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FactCovid_StateRowCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column caption='CNT(FactCovidKey)' datatype='integer' name='[Calculation_319474106674573312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FactCovid_Key])' />
            </column>
            <column caption='FactCovid Key' datatype='integer' name='[FactCovid_Key]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (DimState)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (DimState)]' derivation='None' name='[none:State (DimState):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319474106674573312]' derivation='User' name='[usr:Calculation_319474106674573312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:State (DimState):nk]</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[usr:Calculation_319474106674573312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FactUnemployment_RowCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column aggregation='Sum' caption='FactUnemployment Key' datatype='integer' name='[FactUnemployment_Key]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (DimState)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FactUnemployment_Key]' derivation='Count' name='[cnt:FactUnemployment_Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (DimState)]' derivation='None' name='[none:State (DimState):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:State (DimState):nk]</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[cnt:FactUnemployment_Key:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HW4_LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column caption='LOD Confirmed (Admin Region 1)' datatype='integer' name='[Calculation_678073232235974658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country_Region]: SUM([Confirmed]) }' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678073232235974658]' derivation='Sum' name='[sum:Calculation_678073232235974658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Country_Region:nk]</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Calculation_678073232235974658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HW4_TableCal'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column caption='RunningAvgConfirmed' datatype='real' name='[Calculation_678073232229396480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([Confirmed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Confirmed Plus Deaths' datatype='integer' name='[Calculation_678073232235352065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed] + [Deaths]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='The Date' datatype='date' name='[TheDate]' role='dimension' type='ordinal' />
            <column-instance column='[TheDate]' derivation='Day' name='[dy:TheDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_678073232235352065]' derivation='None' name='[none:Calculation_678073232235352065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073232235352065]' derivation='Sum' name='[sum:Calculation_678073232235352065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073232229396480]' derivation='User' name='[usr:Calculation_678073232229396480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Calculation_678073232235352065:qk]' included-values='in-range'>
            <min>0</min>
            <max>682497673</max>
          </filter>
          <filter class='quantitative' column='[federated.1vq1du70058nmr19l82eq13pb8fj].[usr:Calculation_678073232229396480:qk]' included-values='in-range'>
            <min>3081653518.3870969</min>
            <max>4781674765.0</max>
          </filter>
          <slices>
            <column>[federated.1vq1du70058nmr19l82eq13pb8fj].[usr:Calculation_678073232229396480:qk]</column>
            <column>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:Calculation_678073232235352065:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vq1du70058nmr19l82eq13pb8fj].[usr:Calculation_678073232229396480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Calculation_678073232235352065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1vq1du70058nmr19l82eq13pb8fj].[usr:Calculation_678073232229396480:qk] + [federated.1vq1du70058nmr19l82eq13pb8fj].[sum:Calculation_678073232235352065:qk])</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[dy:TheDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HW4_TrendChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='The Date' datatype='date' name='[TheDate]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' forecast-column-base='[sum:Confirmed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' forecast-column-base='[sum:Deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TheDate]' derivation='Week-Trunc' name='[twk:TheDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vq1du70058nmr19l82eq13pb8fj].[fVal:sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1vq1du70058nmr19l82eq13pb8fj].[fVal:sum:Confirmed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vq1du70058nmr19l82eq13pb8fj].[fVal:sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1vq1du70058nmr19l82eq13pb8fj].[fVal:sum:Deaths:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1vq1du70058nmr19l82eq13pb8fj].[fVal:sum:Confirmed:qk] + [federated.1vq1du70058nmr19l82eq13pb8fj].[fVal:sum:Deaths:qk])</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[twk:TheDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HW4_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='HW4_TrendChart' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='HW4_TableCal' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='HW4_LOD' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
