<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' inline='true' name='federated.1vq1du70058nmr19l82eq13pb8fj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uwc-studentsql.continuum.uw.edu\uwcbiddsql' name='sqlserver.023hdjx1uidlp31a510k709kzdd7'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Black_Unemployment' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='uwc-studentsql.continuum.uw.edu\uwcbiddsql' username='fdgomez' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='vw_Fact_Covid_2023' table='[dbo].[vw_Fact_Covid_2023]' type='table' />
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='DimCountry' table='[dbo].[DimCountry]' type='table' />
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='DimState' table='[dbo].[DimState]' type='table' />
          <relation connection='sqlserver.023hdjx1uidlp31a510k709kzdd7' name='FactUnemployment' table='[dbo].[FactUnemployment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactCovid_Key]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Region_1]</local-name>
            <parent-name>[vw_Fact_Covid_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimID]</local-name>
            <parent-name>[DimCountry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DimCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDay]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheISOWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimState_Key]</local-name>
            <parent-name>[DimState]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (DimState)]</local-name>
            <parent-name>[DimState]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactUnemployment_Key]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filed week ended]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Claims]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflecting Week Ended]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continued Claims]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered Employment]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured Unemployment Rate]</local-name>
            <parent-name>[FactUnemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admin Region 1' datatype='string' name='[Admin_Region_1]' role='dimension' type='nominal' />
      <column caption='CNT(FactCovidKey)' datatype='integer' name='[Calculation_319474106674573312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FactCovid_Key])' />
      </column>
      <column caption='CNT(FactUnemploymentKey)' datatype='integer' name='[Calculation_319474106675019777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FactUnemployment_Key])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dim ID' datatype='integer' name='[DimID]' role='dimension' type='ordinal' />
      <column caption='DimState Key' datatype='integer' name='[DimState_Key]' role='dimension' type='ordinal' />
      <column caption='FactCovid Key' datatype='integer' name='[FactCovid_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FactUnemployment Key' datatype='integer' name='[FactUnemployment_Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (DimState)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='The Date' datatype='date' name='[TheDate]' role='dimension' type='ordinal' />
      <column caption='The Day Name' datatype='string' name='[TheDayName]' role='dimension' type='nominal' />
      <column caption='The Day Of Week' datatype='integer' name='[TheDayOfWeek]' role='dimension' type='quantitative' />
      <column caption='The Day Of Year' datatype='integer' name='[TheDayOfYear]' role='dimension' type='quantitative' />
      <column caption='The Day' datatype='integer' name='[TheDay]' role='dimension' type='quantitative' />
      <column caption='The First Of Month' datatype='date' name='[TheFirstOfMonth]' role='dimension' type='ordinal' />
      <column caption='The ISO Week' datatype='integer' name='[TheISOWeek]' role='dimension' type='quantitative' />
      <column caption='The Last Of Year' datatype='date' name='[TheLastOfYear]' role='dimension' type='ordinal' />
      <column caption='The Month Name' datatype='string' name='[TheMonthName]' role='dimension' type='nominal' />
      <column caption='The Month' datatype='integer' name='[TheMonth]' role='dimension' type='quantitative' />
      <column caption='The Quarter' datatype='integer' name='[TheQuarter]' role='dimension' type='quantitative' />
      <column caption='The Week' datatype='integer' name='[TheWeek]' role='dimension' type='quantitative' />
      <column caption='The Year' datatype='integer' name='[TheYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCountry' datatype='table' name='[__tableau_internal_object_id__].[DimCountry_94151990879E45F780F1DB4153A207F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_2096E6B0C73D4B72829F95DFD85AD7DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimState' datatype='table' name='[__tableau_internal_object_id__].[DimState_E55ABD3421DC4C4E978590AEA37626D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactUnemployment' datatype='table' name='[__tableau_internal_object_id__].[FactUnemployment_78A6BFB277534E98BA1D87BCB05975F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_Fact_Covid_2023' datatype='table' name='[__tableau_internal_object_id__].[vw_Fact_Covid_2023_8B48F290843D4A3794D24A5DA59A4F89]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FactCovid_StateRowCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column caption='CNT(FactCovidKey)' datatype='integer' name='[Calculation_319474106674573312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FactCovid_Key])' />
            </column>
            <column caption='FactCovid Key' datatype='integer' name='[FactCovid_Key]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (DimState)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (DimState)]' derivation='None' name='[none:State (DimState):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319474106674573312]' derivation='User' name='[usr:Calculation_319474106674573312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:State (DimState):nk]</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[usr:Calculation_319474106674573312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FactUnemployment_RowCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Fact_Covid_2023+ (Black_Unemployment)' name='federated.1vq1du70058nmr19l82eq13pb8fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1du70058nmr19l82eq13pb8fj'>
            <column aggregation='Sum' caption='FactUnemployment Key' datatype='integer' name='[FactUnemployment_Key]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (DimState)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FactUnemployment_Key]' derivation='Count' name='[cnt:FactUnemployment_Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (DimState)]' derivation='None' name='[none:State (DimState):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1vq1du70058nmr19l82eq13pb8fj].[none:State (DimState):nk]</rows>
        <cols>[federated.1vq1du70058nmr19l82eq13pb8fj].[cnt:FactUnemployment_Key:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
